{
  "name": "do-model-comparison",
  "version": "1.0.0",
  "description": "DigitalOcean model comparison tool",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/karthikgvsk/doTest2"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
